# Ferryx-Worker

./: Ferryx-Worker.sln  README.md
.github/workflows/: main.yml
Ferryx-Worker/: Dockerfile  Ferryx-Worker.csproj  Ferryx-Worker.http  Program.cs  appsettings.json
Ferryx-Worker/Helper/: JWTHelper.cs
Ferryx-Worker/Properties/: launchSettings.json
Ferryx-Worker/SignalRService/: HubConnectorService.cs  OperationBootstrapperHostedService.cs
